﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.10.35004.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1.vcxproj", "{FE2BFBB4-3F3B-4FB2-A9E2-69E6203F030A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE2BFBB4-3F3B-4FB2-A9E2-69E6203F030A}.Debug|x64.ActiveCfg = Debug|x64
		{FE2BFBB4-3F3B-4FB2-A9E2-69E6203F030A}.Debug|x64.Build.0 = Debug|x64
		{FE2BFBB4-3F3B-4FB2-A9E2-69E6203F030A}.Debug|x86.ActiveCfg = Debug|Win32
		{FE2BFBB4-3F3B-4FB2-A9E2-69E6203F030A}.Debug|x86.Build.0 = Debug|Win32
		{FE2BFBB4-3F3B-4FB2-A9E2-69E6203F030A}.Release|x64.ActiveCfg = Release|x64
		{FE2BFBB4-3F3B-4FB2-A9E2-69E6203F030A}.Release|x64.Build.0 = Release|x64
		{FE2BFBB4-3F3B-4FB2-A9E2-69E6203F030A}.Release|x86.ActiveCfg = Release|Win32
		{FE2BFBB4-3F3B-4FB2-A9E2-69E6203F030A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C6DE04D-9CE1-48E1-9703-477D015554F5}
	EndGlobalSection
EndGlobal
